<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner #1"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TableRow>
                <Button
                    android:id="@+id/insViewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/selViewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/delViewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/record"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>